.cards__items {
	list-style: none;
	padding: 0;
	margin: 0;
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
	grid-column-gap: 17px;
	grid-row-gap: 20px;
	min-height: 50vh;
}
